PORT=5000
MONGODB_URI=mongodb+srv://user1:password1234@cluster0.klwtueg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d



JWT_REFRESH_TOKEN_SECRET=969eT3f998b71a377fd5faX0b0884197058cZb6558d1cc057474edfb77ec6e0e2baf
JWT_REFRESH_EXPIRES_IN=30d

EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=xrypwsjctctyztds


ADMIN_EMAIL=sajjadhossainx0@gmail.com




STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS


CLOUDINARY_CLOUD_NAME=dx6jxkjen
CLOUDINARY_API_KEY=656225525148734
CLOUDINARY_API_SECRET=ztk9gg36yrJbXN7RiTwLSqA2r6Q